APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ynk1f7fbETKFHPFP0AD3jqy3khEkI7QOT13PYaG7pdU=
APP_DEBUG=true
APP_URL=https://newweather.fly.dev/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

